{
  "name": "file-viewer",
  "version": "1.0.0",
  "description": "Kabal File Viewer - Standalone file viewer",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "bun dev",
    "build": "vite build",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "biome check"
  },
  "license": "MIT",
  "dependencies": {
    "@grafana/faro-web-sdk": "2.12.0",
    "@grafana/faro-web-tracing": "2.12.0",
    "@navikt/ds-css": "8.16.2",
    "@navikt/ds-react": "8.16.2",
    "@navikt/ds-tailwind": "8.16.2",
    "@navikt/klage-file-viewer": "1.5.4",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "20.14.5",
    "@tailwindcss/vite": "4.3.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "happy-dom": "20.14.5",
    "tailwindcss": "4.3.3",
    "vite": "8.3.0"
  }
}
